<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:soundEffectsEnabled="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.DigiOrg.CreateReminderActivity"
    android:id="@+id/reminderLayout">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventText_EditReminderByDays_name"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/eventText_EditReminderByDays_comment"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eventText_EditReminderByDays_comment"
        android:hint="Additional Notes"
        android:layout_marginTop="336dp"
        android:layout_below="@+id/eventText_EditReminderByDays_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button_EditReminderByDays_create"
        android:minWidth="160dp"
        android:nestedScrollingEnabled="false"
        android:background="#ff96ff46"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/eventText_EditReminderByDays_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button_EditReminderByDays_back"
        android:minWidth="160dp"
        android:background="#ffff441f"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TabHost
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/tabHost2"
        android:layout_below="@+id/eventText_EditReminderByDays_name"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            android:clickable="false">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="254dp"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_width="108dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentTop="true"
                        android:textSize="15sp"
                        android:id="@+id/spinner_EditReminderNormal_frequencyType" />

                    <Spinner
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:minWidth="30dp"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/spinner_EditReminderNormal_frequencyType"
                        android:id="@+id/spinner_EditReminderNormal_frequency"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/spinner_EditReminderNormal_frequencyType"
                        android:layout_marginTop="90dp"
                        android:text="rerftrgerfgerg"
                        android:id="@+id/textView_EditReminderNormal_frequencyOutput"
                        android:textSize="21dp"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_EditReminderNormal_frequencyOutput"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:text="rerftrgerfgerg"
                        android:id="@+id/button_EditReminderNormal_dateOutput"
                        android:textSize="16sp"
                        android:textAlignment="center" />

                    />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/MondayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"/>

                    <CheckBox
                        android:id="@+id/WednesdayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"
                        android:layout_below="@id/MondayCheckboxEdit"/>

                    <CheckBox
                        android:id="@+id/FridayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"
                        android:layout_below="@id/WednesdayCheckboxEdit"/>

                    <CheckBox
                        android:id="@+id/TuesdayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/MondayCheckboxEdit"
                        android:text="Tuesday"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="90dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"/>

                    <CheckBox
                        android:id="@+id/ThursdayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TuesdayCheckboxEdit"
                        android:layout_toRightOf="@id/WednesdayCheckboxEdit"
                        android:text="Thursday"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="19dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"/>

                    <CheckBox
                        android:id="@+id/SaturdayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ThursdayCheckboxEdit"
                        android:layout_toRightOf="@id/FridayCheckboxEdit"
                        android:text="Saturday"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="17dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"/>

                    <CheckBox
                        android:id="@+id/SundayCheckboxEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/FridayCheckboxEdit"
                        android:text="Sunday"
                        android:layout_marginLeft="120dp"
                        android:layout_marginTop="20dp"
                        android:checked="false"
                        android:scaleX="1.25"
                        android:scaleY="1.25"/>

                    <Button
                        android:id="@+id/button_reminderCreate_changeTimeByDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/SundayCheckboxEdit"
                        android:layout_marginTop="21dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginLeft="101dp"
                        android:text="time"/>


                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>