<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minWidth="40dp"
    android:soundEffectsEnabled="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <TextView
        android:id="@+id/eventNameOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19sp"
        android:layout_centerVertical="true"
        android:maxWidth="180dp"
        android:textColor="#0404B4"
        android:typeface="sans" />

    <TextView
        android:id="@+id/dateOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:typeface="sans" />


</RelativeLayout>